PASS	Basic Statistics	p63ChIPseq_ctl.fastq.gz
PASS	Per base sequence quality	p63ChIPseq_ctl.fastq.gz
PASS	Per sequence quality scores	p63ChIPseq_ctl.fastq.gz
PASS	Per base sequence content	p63ChIPseq_ctl.fastq.gz
PASS	Per sequence GC content	p63ChIPseq_ctl.fastq.gz
PASS	Per base N content	p63ChIPseq_ctl.fastq.gz
WARN	Sequence Length Distribution	p63ChIPseq_ctl.fastq.gz
PASS	Sequence Duplication Levels	p63ChIPseq_ctl.fastq.gz
WARN	Overrepresented sequences	p63ChIPseq_ctl.fastq.gz
PASS	Adapter Content	p63ChIPseq_ctl.fastq.gz
